<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15pt"
        android:textColor="#FFFFFF"
        android:text="Hey"
        android:id="@+id/group_name"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="12pt"
        android:textColor="#FFFFFF"
        android:text="Hey"
        android:id="@+id/group_members"/>


</LinearLayout>